Repository: yu840915/Oneplanet-iOS
Catalog: Oneplanet/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# iso_code
source: en
ja: ja
zh_hans: zh-hans
zh_hant: zh-hant

# fx_hot
source: HOT
ja: 人気
zh_hans: 热门
zh_hant: 熱門

# fx_my
source: MY
ja: マイページ
zh_hans: 我的
zh_hant: 我的

# fx_life
source: LIFE
ja: タイムライン
zh_hans: 动态
zh_hant: 動態

# fx_bid
source: BID
ja: オークション
zh_hans: 竞标
zh_hant: 競標

# fx_notice
source: NOTICE
ja: 通知
zh_hans: 通知
zh_hant: 通知

# fx_news
source: News
ja: お知らせ
zh_hans: 新闻
zh_hant: 公告

# fx_events
source: Events
ja: イベント
zh_hans: 活动
zh_hant: 活動

# fx_alien
source: Ranking
ja: ランキング
zh_hans: 排行榜
zh_hant: 排行榜

# tl_cancel
source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# tl_dismiss
source: Dismiss
ja: 閉じる
zh_hans: 关闭
zh_hant: 關閉

# tl_done
source: Done
ja: 完成
zh_hans: 完成
zh_hant: 完成

# tl_all_photos
source: All Photos
ja: すべての写真
zh_hans: 所有照片
zh_hant: 所有照片

# tl_login
source: Log In
ja: ログイン
zh_hans: 登入
zh_hant: 登入

# tl_logins
source: Logins
ja: ログイン
zh_hans: 登入
zh_hant: 登入

# tl_log_out
source: Log Out
ja: ログアウト
zh_hans: 退出
zh_hant: 登出

# tl_title
source: Title
ja: タイトル
zh_hans: 标题
zh_hant: 標題

# tl_tos
source: Terms
ja: 利用規約
zh_hans: 使用条款
zh_hant: 條款

# tl_bidding_terms
source: Bidding Terms
ja: オークション規約
zh_hans: 竞标条款
zh_hant: 競標條款

# tl_next
source: Next
ja: 次へ
zh_hans: 下一步
zh_hant: 下一步

# tl_skip
source: Skip
ja: スキップ
zh_hans: 略过
zh_hant: 略過

# tl_exit
source: Exit
ja: 出る
zh_hans: 出口
zh_hant: 離開

# tl_back
source: Back
ja: 戻る
zh_hans: 后退
zh_hant: 返回

# tl_more
source: More
ja: もっと
zh_hans: 更多
zh_hant: 更多

# tl_account
source: Account
ja: アカウント
zh_hans: 账号
zh_hant: 帳號

# tl_mail_sent
source: The email has been sent
ja: メールを送りました
zh_hans: 邮件已发送
zh_hant: 郵件已寄出

# tl_email
source: Email
ja: メール
zh_hans: 电子邮件
zh_hant: 電子郵件

# tl_gender
source: Gender
ja: 性別
zh_hans: 性别
zh_hant: 性別

# tl_male
source: Male
ja: 男性
zh_hans: 男
zh_hant: 男

# tl_female
source: Female
ja: 女性
zh_hans: 女
zh_hant: 女

# tl_private_info
source: Private Information
ja: 個人情報
zh_hans: 私人资讯
zh_hant: 私人資訊

# tl_blue_gem
source: Safrid
ja: サフリッド
zh_hans: 竞标宝
zh_hant: 競標寶

# tl_purple_gem
source: Rubid
ja: ルビッド
zh_hans: 红金宝
zh_hant: 紅金寶

# tl_green_gem
source: Emerkey
ja: エメキー
zh_hans: 解锁宝
zh_hant: 解鎖寶

# tl_delete
source: Delete
ja: 削除
zh_hans: 删除
zh_hant: 刪除

# tl_unlock
source: unlock goods
ja: 商品をアンロックします
zh_hans: 解锁商品
zh_hant: 解鎖商品

# tl_unlocked
source: Unlocked
ja: アンロックしました
zh_hans: 已解锁
zh_hant: 已解鎖

# tl_bid
source: Bid once
ja: 一回入札する
zh_hans: 投标
zh_hant: 投標

# tl_required_input
source: Required
ja: 必須項目
zh_hans: 必填
zh_hant: 必填

# tl_agree
source: Agree
ja: 同意する
zh_hans: 我同意
zh_hant: 我同意

# tl_filter
source: Filter
ja: 検索フィルタ
zh_hans: 商品过滤
zh_hant: 商品過濾

# tl_bid_state_lost
source: Lose
ja: 落札できませんでした
zh_hans: 未得标
zh_hant: 未得標

# tl_bid_state_to_ship
source: Waiting for shipment
ja: 出荷待ち
zh_hans: 待出货
zh_hant: 待出貨

# tl_bid_state_shipping
source: In shipment
ja: 出荷中
zh_hans: 已出货
zh_hant: 已出貨

# tl_bid_state_delivered
source: Received
ja: 受け取りました
zh_hans: 已领收
zh_hant: 已領收

# tl_report
source: Report
ja: 報告する
zh_hans: 举报
zh_hant: 檢舉

# tl_block
source: Block
ja: ブロック
zh_hans: 黑名单
zh_hant: 封鎖

# tl_unblock
source: Unblock
ja: ブロックを解除
zh_hans: 解除黑名单
zh_hant: 解除封鎖

# tl_followers
source: Followers
ja: フォロワー
zh_hans: 粉丝
zh_hant: 粉絲

# tl_followings
source: Following
ja: フォロー中
zh_hans: 关注中
zh_hant: 追蹤中

# tl_content
source: Content
ja: コンテンツ
zh_hans: 內容
zh_hant: 內容

# tl_send
source: Send
ja: 送信
zh_hans: 送出
zh_hant: 送出

# tl_edit
source: Edit
ja: 編集する
zh_hans: 编辑
zh_hant: 編輯

# tl_photo
source: Photo
ja: 写真
zh_hans: 照片
zh_hant: 照片

# tl_library
source: Library
ja: ライブラリ
zh_hans: 相簿
zh_hant: 圖庫

# tl_post
source: Post
ja: 投稿
zh_hans: 帖子
zh_hant: 貼文

# tl_share
source: Share
ja: シェアする
zh_hans: 分享
zh_hant: 分享

# tl_discard
source: Discard
ja: 破棄
zh_hans: 放弃
zh_hant: 放棄

# tl_search_id
source: Search ID
ja: ID検索
zh_hans: 搜寻 ID
zh_hant: 搜尋 ID

# pl_email
source: Email Address
ja: メールアドレス
zh_hans: 电子邮件地址
zh_hant: 電子郵件地址

# pl_nickname
source: Nickname
ja: ニックネーム
zh_hans: 昵称
zh_hant: 暱稱

# pl_report_description
source: Enter the reason for the report
ja: 報告する理由を入力
zh_hans: 输入举报原因
zh_hant: 輸入檢舉原因

# pl_caption
source: Write a caption...
ja: キャプションを書く
zh_hans: 写些什么...
zh_hant: 寫些什麼...

# msg_email_verification_instruction
source: The email has been sent. Please use the current mobile device to click the link in the email to complete the login.
ja: 電子メールを送信しました。ログインするには、お手持ちのスマートフォンから、下記のURLをクリックしてください。
zh_hans: 电子邮件已发送。请使用当前行动装置单击电子邮件中的连接以完成登入。
zh_hant: 電子郵件已發送。請使用當前行動裝置單擊電子郵件中的鏈接以完成登入。

# msg_add_avatar_prompt
source: Add a profile photo so your friends know it’s you
ja: 友達があなただとわかるようにプロフィール写真を登録してください
zh_hans: 添加个人资料照片，以便你的朋友知道这就是你。
zh_hant: 添加個人資料照片，以便你的朋友知道這就是你。

# msg_open_mail_app_prompt
source: Click here to open your email address
ja: メールはこちらをクリック
zh_hans: 单击此处打开您的电子邮件
zh_hant: 按此處開啟你的電子信箱

# msg_mail_resent
source: The email has been sent again
ja: メールを再送しました
zh_hans: 已重新发送电子邮件
zh_hant: 已重新發送電子郵件

# msg_join_prompt
source: Sign in now for more features
ja: 新規登録をしてアプリの機能を楽しめます
zh_hans: 立即登入享用更多功能
zh_hant: 立即登入享用更多功能

# msg_alien_description
source: The alien you choose will be on your own page
ja: 選んだエリアンがマイページに表示されます
zh_hans: 你所选择的外星人会出现在你的个人页面
zh_hant: 你所選擇的外星人會出現在你的個人頁面

# msg_ongoing_bidding
source: Other items are still bidding, please wait for the bidding to end.
ja: 入札中の商品またありますので、終了までしばらくお待ちください。
zh_hans: 其他商品还在进行竞标，请等待竞标结束。
zh_hant: 其他商品仍在競標中，請等待競標結束。

# msg_successful_shipping_info_submission
source: The winning items will be sent to this address. If the address changes, please remember to update this page
ja: 落札された商品はこの住所へ発送します。このページよりお届け先を変更できます
zh_hans: 得标商品会寄送到此地址，如地址有变动请记得来此页面更新
zh_hant: 得標商品會寄送到此地址，如地址有變動請記得來此頁面更新

# msg_bidding_terms_acceptence
source: Ticking means that you have agreed to the bidding terms
ja: チェックボックスにチェックを入れて、ｵｰｸｼｮﾝ規約に同意します
zh_hans: 勾选即代表已同意竞标条款
zh_hant: 勾選即代表已同意競標條款

# msg_unlock_succeeded
source: Successfully unlocked
ja: アンロックに成功しました。
zh_hans: 解锁成功
zh_hant: 解鎖成功

# msg_lot_being_bid
source: This item is being bid
ja: This commodity is being bid
zh_hans: 商品正在竞标中
zh_hant: 商品正在競標中

# msg_lot_being_bid_des
source: The bidding is in progress and the next issue will be announced within 48H, so stay tuned!
ja: ただいま入札中です。48時間以内次回の入札商品を公表します。お見逃しなく！
zh_hans: 竞标正在进行中，48H内会公布下一期商品，敬请期待！
zh_hant: 競標正在進行中，48H 內會公布下一期商品，敬請期待！

# msg_lot_closed
source: Unlock time was ended
ja: アンロックできる時間を超えてしまいました
zh_hans: 已超过解锁时间
zh_hant: 已超過解鎖時間

# msg_lot_closed_des
source: The bidding has ended. The next issue will be announced within 48H, so stay tuned!
ja: オークションが終了しました。48時間以内次回の入札商品を公表します。お見逃しなく！
zh_hans: 本期竞标已结束，48H内会公布下一期商品，敬请期待！
zh_hant: 本期競標已結束，48H 內會公布下一期商品，敬請期待！

# msg_bid_payment_too_late
source: Payment is successful but exceeding the biding time limit
ja: 支払いが成功しましたが、入札時間を超えました
zh_hans: 付款成功但超过了下标时限
zh_hant: 付款成功但超過了下標時限

# msg_race1_monologue
source: My name is Focker.
ja: ファッカーです。
zh_hans: 我的名字叫法克。
zh_hant: 我的名字叫法克。

# msg_race2_monologue
source: My name is Dicker.
ja: ディカーです。
zh_hans: 我的名字叫迪克。
zh_hant: 我的名字叫迪克。

# msg_race3_monologue
source: My name is Drunker.
ja: ドランカーです。
zh_hans: 我的名字叫壮克。
zh_hant: 我的名字叫壯克。

# msg_shipping_info_des
source: Please fill in your name as written on the passport. Make sure the receiving information is authentic and correct for your item to be delivered
ja: 商品を無事に配送するために、パスポートと同じローマ字氏名表示、また配送先の情報を確実に記入ください。 ＊本サービスは運賃免除です。ただし、海外配送の場合は、相手国に徴収される関税を支払う可能性があります。
zh_hans: 请填写与护照相符的英文姓名，并确实填写收件资讯，商品才可以成功送达。 ＊本运送服务免运费，海外配送可能需要缴纳由目的地国家征收的关税＊
zh_hant: 請填寫與護照相符的英文姓名，並確實填寫收件資訊，商品才可以成功送達。 ＊本運送服務免運費，海外配送可能需要繳納由目的地國家徵收的關稅＊

# msg_report_user_prompt
source: Why are you reporting this account?
ja: このアカウントを報告する理由?
zh_hans: 为什么要举报这个账号？
zh_hant: 為什麼要檢舉這個帳號？

# msg_report_post_prompt
source: Choose a reason for reporting this post:
ja: この投稿を報告する理由を選択してください。
zh_hans: 选择举报这篇帖子的原因：
zh_hant: 選擇檢舉這篇貼文的原因：

# msg_report_user_caption
source: If you report someone’s post, Oneplanet doesn’t tell them who reported it
ja: 報告された投稿に関して、Oneplanetが投稿者に報告した人の情報を開示することはありません
zh_hans: 您举报其他人的帖子时，Oneplanet 不会揭露举报人的身分
zh_hant: 您檢舉其他人的貼文時，Oneplanet 不會揭露檢舉人的身分

# msg_report_post_caption
source: If you report someone’s post, Oneplanet doesn’t tell them who reported it
ja: 報告された投稿に関して、Oneplanetが投稿者に報告した人の情報を開示することはありません
zh_hans: 您举报其他人的帖子时，Oneplanet 不会揭露举报人的身分
zh_hant: 您檢舉其他人的貼文時，Oneplanet 不會揭露檢舉人的身分

# msg_thankyou_reporting_post
source: Thanks for reporting this post
zh_hans: 谢谢你举报这则帖子
zh_hant: 謝謝你檢舉這則貼文

# msg_unblock_des
source: They will now be able to request to follow you on Oneplanet. Oneplanet won't let them know you unblocked them
ja: ブロックを解除すると、この人はOneplanetであなたをファローできるようになります。ブロックが解除されたことは、相手に通知されません。
zh_hans: 他们现在可以在Oneplanet上追踪你。Oneplanet不会让他们知道你已将他们解除封锁
zh_hant: 他們現在可以在 Oneplanet 上追蹤你。Oneplanet 不會讓他們知道你已將他們解除封鎖。

# msg_block_des
source: They won’t be able to find your profile, posts or story on Oneplanet. Oneplanet won’t let them know you blocked them
ja: ブロックされた人は、Oneplanetであなたのプロフィールや投稿を見られなくなります。プロックしたことは、相手に通知されません
zh_hans: 他们将无法在 Oneplanet 上找到你的个人资料或帖子。 Oneplanet 不会让他们知道你黑名单了他们
zh_hant: 他們將無法在 Oneplanet 上找到你的個人資料或貼文。 Oneplanet 不會讓他們知道你封鎖了他們

# msg_recover_account_des
source: If you disagree with our disposition, please provide the following information to help us investigate.
ja: 利用規約違反していない場合、確認するために、下記までの情報をお願いいたします
zh_hans: 如果您不同意我们的处理方式，请提供以下信息以帮助我们调查
zh_hant: 如果你認為自己沒有違反我們的使用條款，請提供以下信息以幫助我們進行調查

# msg_petition_submitted
source: The problem has been reported to Oneplanet, please wait for the Oneplanet review and reply to you
ja: Oneplanetに報告を成功しました。Oneplanetが確認してからの返信を待ってください
zh_hans: 已将问题回报给 Oneplanet，请等待 Oneplanet 审核过后并回复你
zh_hant: 已將問題回報給 Oneplanet，請等待 Oneplanet 審核過後並回覆你

# msg_unlock_option_prompt
source: Which gem do you want to use to unlock?
ja: どのジェムでアンロックしますか？
zh_hans: 你要使用哪种宝石来解锁？
zh_hant: 你要使用哪種寶石來解鎖?

# msg_thanks_for_reporting_post
source: Your feedback is important in helping us keep the Oneplanet community safe
ja: いただいた情報は、Oneplanet コミュニティをより安全なものにするために使用されます
zh_hans: 您的反馈意见对于帮助我们保持 Oneplanet 社群的安全非常重要
zh_hant: 您的反饋意見對於幫助我們保持 Oneplanet 社群的安全非常重要

# msg_username_rules
source: ID at least five characters
ja: ID は5文字以上
zh_hans: ID至少5个字符
zh_hant: ID 至少五字元

# msgf_accept_tos
source: Sign in means you agree to our %@.
ja: ログインすることによって、%@に同意することになります
zh_hans: 登入即表示你同意我们的%@
zh_hant: 登入即表示你同意我們的%@

# msgf_resend_verification_email
source: You did not receive the email? %@.
ja: 電子メールがみつかりませんか？%@
zh_hans: 你没有收到电子邮件？%@
zh_hant: 你沒有收到電子郵件？%@

# msgf_did_copy_my_id
source: My Oneplanet ID [%@] Copied.
ja: 自分の Oneplanet ID [%@] をコビー
zh_hans: 我的 Oneplanet ID [%@] 已复制。
zh_hant: 我的 Oneplanet ID [%@] 已複製。

# msgf_did_copy_id
source: Oneplanet ID [%@] Copied
ja: Oneplanet ID [%@] をコビー
zh_hans: Oneplanet ID [%@] 已复制。
zh_hant: Oneplanet ID [%@] 已複製。

# msgf_winner_notice
source: The winner must check if the %@ is filled in to ensure that the items can be delivered.
ja: 確実にお届けするために、落札者は%@が正しく入力されていることをよくご確認下さい。
zh_hans: 得标者请检查是否填写%@，以确保商品能够送达。
zh_hant: 得標者請檢查是否填寫%@，以確保商品能夠送達。

# msgf_unlock_lot
source: Unlock %@?
zh_hans: 解锁 %@？
zh_hant: 解鎖 %@？

# msgf_did_unlock_lot
source: %@ Unlocked!
ja: %@ でアンロックに成功しました
zh_hans: 已解锁 %@！
zh_hant: %@解鎖成功!

# msgf_unlock_with_gem_iap
source: Use a %@ + %@ to unlock?
ja: 1 %@ + %@ 使って、アンロックしますか？
zh_hans: 使用一颗 %@ + %@ 解锁此商品？
zh_hant: 使用一顆 %@ + %@ 解鎖此商品？

# msgf_unlock_with_gem
source: Use a %@ to unlock?
ja: 1 %@ を使って、アンロックしますか？
zh_hans: 使用一颗 %@ 解锁此商品？
zh_hant: 使用一顆 %@ 解鎖此商品？

# msgf_insufficient_gem
source: Your %@ is not enough
ja: %@が不足しています
zh_hans: 你的 %@ 数量不足
zh_hant: 你的 %@ 不足

# msgf_bid_prompt
source: Bid %@ once
ja: %@ に一回入札しますか？
zh_hans: 投标 %@ 一次
zh_hant: 投標 %@ 一次

# msgf_bid_with_gem_iap
source: Use a %@ + %@ to bid once?
ja: 1 %@ + %@ 使って、一回入札しますか？
zh_hans: 使用一颗 %@ + %@ 投标一次?
zh_hant: 使用一顆 %@ + %@ 投標一次?

# msgf_bid_with_gem
source: Use %@ to bid once?
ja: 1 %@ 使って、一回入札しますか？
zh_hans: 使用一颗 %@ 投标一次？
zh_hant: 使用一顆 %@ 投標一次？

# msgf_insufficient_gem_unlock_des
source: To unlock a items you need to use a %@ + %@。
ja: 一つ商品をアンロックするごとに、1 %@ + %@が必要です。
zh_hans: 解锁一件商品需要使用一颗 %@ + %@。
zh_hant: 解鎖一件商品需要使用一顆 %@ + %@。

# msgf_insufficient_gem_bid_des
source: You need to use one %@ + %@ for each bid.
ja: 毎回入札するごとに、 1 %@ + %@が必要です。
zh_hans: 每投标一次需要使用一颗%@ + %@。
zh_hant: 每投標一次需要使用一顆 %@ + %@。

# msgf_earn_blue_gem_instruction
source: Upload more photos to get %@!
ja: 写真をアップロードして、%@ をゲットしよう！
zh_hans: 再加把劲上传照片获得%@！
zh_hant: 再加把勁上傳照片獲得 %@！

# msgf_received_gem
source: Get a %@
ja: %@をゲットしました
zh_hans: 获得 %@ %@ 颗
zh_hant: 獲得 %@ %@ 顆

# msgf_unlock_succeeded
source: Unlocked %@!
ja: %@でアンロックに成功しました
zh_hans: 投标需要使用到 %@!
zh_hant: 投標需要使用到 %@!

# msgf_start_following_you
source: %@ started following you
zh_hant: %@ 追蹤你

# msgf_liked_your_post
source: %@ liked your post
zh_hans: 你的照片被 %@ 喜欢了，恭喜获得一颗 %@。
zh_hant: 你的照片被 %@ 喜歡了，恭喜獲得一顆 %@。

# msgf_you_received_num_gems
source: The official gift %@ %@s
ja: You received %@ %@s
zh_hans: %@ 赠送 %@ x %@
zh_hant: %@ 贈送 %@ x %@。

# msgf_post_reported
source: Your photo was reported by the user because of %@
ja: %@の原因で投稿が報告されました
zh_hans: 您的照片被用户举报了，因为%@
zh_hant: 您的照片被用戶檢舉了，因為%@

# msgf_profile_reported
source: Your Oneplanet account %@ was reported by the user because of the violation of Oneplanet %@
ja: あなたのアカウント%@はOneplanet%@に違反しているので、アカウントが報告されました
zh_hans: 您的 Oneplanet 账号 %@被用户举报， 因为违反 Oneplanet 的%@
zh_hant: 您的 Oneplanet 帳號 %@ 被用戶檢舉，原因是 違反了 Oneplanet 的%@

# msgf_liked_your_post_and_gave_gem
source: Your photo was liked by %@, congratulations to get a %@.
zh_hans: %@喜欢你的照片，获得1颗%@。
zh_hant: %@ 喜歡你的照片，獲得 1 顆 %@。

# msgf_thankyou_report_user
source: Thank you for helping keep the Oneplanet safe and fun for everyone. Remember, we don’t reveal who submitted reports to the person who posted the photo or comment. Our team will review the post and if it vidolates our %@, we’ll remove it.
ja: Oneplanetの安全の維持にご協力いただきありがとうございます。報告を受けた写真やコメントの投稿者には、報告した人についての情報は開示されません。 審査により%@に違反していると判断された場合、この投稿は削除されます。
zh_hans: 感谢您的帮助，让 Oneplanet 保持安全和有趣。请记住，我们不会透露谁向发布照片或评论的人提交了报告。 我们的团队将审核该帖子，如果它违反了我们的%@，我们会将它删除。
zh_hant: 感謝您的幫助，讓 Oneplanet 保持安全和有趣。請記住，我們不會透露誰向發布照片或評論的人提交了報告。 我們的團隊將審核該貼文，如果它違反了我們的%@，我們會將它刪除。

# msgf_unblock_user_prompt
source: Unblock %@?
ja: %@さんのブロックを解除しますか？
zh_hans: 移除黑名单%@？
zh_hant: 解鎖封鎖%@嗎？

# msgf_block_user_prompt
source: Block %@?
ja: %@さんをブロックしますか？
zh_hans: 确定要黑名单%@吗？
zh_hant: 確定要封鎖%@嗎？

# ph_guest_login
source: Guest
ja: ゲスト登録
zh_hans: 访客进入
zh_hant: 訪客進入

# ph_email_login
source: Or Login With Email
ja: またはメールアドレスでログイン
zh_hans: 或通过电子邮件登录
zh_hant: 或使用電子郵件登入

# ph_resend_email
source: Resend the email
ja: メールの再送を要求。
zh_hans: 重新发送电子邮件
zh_hant: 重新發送電子郵件

# ph_newuser_greeting
source: Welcome to Oneplanet
ja: Oneplanet へようこそ
zh_hans: 欢迎来到Oneplanet
zh_hant: 歡迎來到Oneplanet

# ph_add_avatar
source: Add Profile Photo
ja: プロフィール写真を追加する
zh_hans: 添加个人资料照片
zh_hant: 添加個人資料照片

# ph_avatar_added
source: Profile Photo Added
ja: プロフィール写真を変更しました
zh_hans: 已新增大头贴照
zh_hant: 已新增大頭貼照

# ph_change_avatar
source: Change Profile Photo
ja: 写真を変更する
zh_hans: 更换个人照片
zh_hant: 更換個人照片

# ph_take_photo
source: Take Photo
ja: 写真を撮る
zh_hans: 拍照
zh_hant: 拍照

# ph_from_library
source: Choose from Library
ja: ライブラリから写真を選択する
zh_hans: 从相簿中选取
zh_hant: 從圖庫中選取

# ph_open_settings
source: Open Settings
ja: 「設定」を開く
zh_hans: 开启「设定」
zh_hant: 開啟「設定」

# ph_remove_avatar
source: Remove Current Photo
ja: 現在の写真を削除
zh_hans: 删除当前照片
zh_hant: 刪除當前照片

# ph_try_again
source: Try Again
ja: もう一度実行
zh_hans: 再试一次
zh_hant: 再試一次

# ph_nickname_rule
source: Nickname cap 30 characters, can't use punctuation or emoji
ja: ニックネームは30字以内で、特殊記号や絵文字は使えません
zh_hans: 昵称上限 30 字元，不得包含标点符号或表情符号
zh_hant: 暱稱上限 30 字元，不得包含標點符號或表情符號

# ph_copy_id
source: copy ID
ja: ID をコピー
zh_hans: 复制 ID
zh_hant: 複製 ID

# ph_follow
source: Follow
ja: フォローする
zh_hans: 关注
zh_hant: 追蹤

# ph_unfollow
source: Unfollow
ja: フォローをやめる
zh_hans: 取消关注
zh_hant: 取消追蹤

# ph_following
source: Following
zh_hans: 关注中
zh_hant: 追蹤中

# ph_choose_role
source: Choose your Alien
ja: エリアンの選択
zh_hans: 选择外星人种类
zh_hant: 選擇外星人種類

# ph_choose_color
source: Choose Color
ja: 色を選んでください
zh_hans: 选择颜色
zh_hant: 選擇顏色

# ph_edit_profile
source: Edit Profile
ja: プロフィールを編集
zh_hans: 编辑个人资料
zh_hant: 編輯個人資料

# ph_block_list
source: Blocked Account
ja: ブロックしたアカウント
zh_hans: 被黑名单的账号
zh_hant: 被封鎖的帳號

# ph_privacy_and_security
source: Privacy and Security
ja: プライバシーとセキュリティ
zh_hans: 隐私和安全
zh_hant: 隱私和安全

# ph_not_specified
source: Not Specified
ja: 表示しません
zh_hans: 不显示
zh_hant: 不顯示

# ph_join_prompt
source: Sign in now
ja: 新規登録はこちら
zh_hans: 立即登入
zh_hant: 立即登入

# ph_shipping_info
source: Receipt info
ja: お届け先情報
zh_hans: 收件资讯
zh_hant: 收件資訊

# ph_create_shipping_info
source: Fill in the recipient information
ja: お届け先情報入力
zh_hans: 填写收件资讯
zh_hant: 填寫收件資訊

# ph_edit_shipping_info
source: Change the receipt information
ja: お届け先情報を変更
zh_hans: 变更收件资讯
zh_hant: 變更收件資訊

# ph_view_shipping_status
source: View shipping status
ja: 配送状況の確認
zh_hans: 查看出货状况
zh_hant: 查看出貨狀況

# ph_commodities
source: Item
ja: 商品
zh_hans: 商品
zh_hant: 商品

# ph_bidding_process
source: History
ja: 入札履歴
zh_hans: 竞标历程
zh_hant: 競標歷程

# ph_bid_count
source: Frequency
ja: 入札回数
zh_hans: 投标次数
zh_hant: 投標次數

# ph_countdown
source: Closing time
ja: 終了時間
zh_hans: 结标时间
zh_hant: 結標時間

# ph_bid_leader
source: Leading
ja: 予定落札者
zh_hans: 领先者
zh_hant: 領先者

# ph_product_name
source: Item name
ja: 商品名
zh_hans: 商品名称
zh_hant: 商品名稱

# ph_bid_outcome
source: Bidding result
ja: 入札結果
zh_hans: 竞标结果
zh_hant: 競標結果

# ph_bid_lot
source: Item
ja: Commodity
zh_hans: 商品
zh_hant: 商品

# ph_successful_shipping_info_submission
source: Filled in successfully
ja: 入力完了
zh_hans: 填写完成
zh_hant: 填寫完成

# ph_get_gem
source: Get it
zh_hans: 领取奖励
zh_hant: 領取獎勵

# ph_has_got_gem
source: Has got it
zh_hans: 已领取奖励
zh_hant: 已領取獎勵

# ph_new_notices
source: New Notices
ja: 新通知
zh_hans: 新通知
zh_hant: 新通知

# ph_read_notices
source: Past notification
ja: 過去の通知
zh_hans: 过去的通知
zh_hant: 過去的通知

# ph_recover_account
source: Recover account
ja: アカウント復元
zh_hans: 恢复账户
zh_hant: 恢復帳戶

# ph_petition_submitted
source: Successful return
ja: 報告成功
zh_hans: 回报成功
zh_hant: 回報成功

# ph_i_get_it
source: I get it
ja: 分かりました
zh_hans: 我知道了
zh_hant: 我知道了

# ph_unlock_option_prompt
source: Select gems to unlock
ja: アンロックするジェムを選択します
zh_hans: 选择宝石解锁
zh_hant: 選擇寶石解鎖

# ph_latest_posts
source: Latest
ja: 最新
zh_hans: 最新
zh_hant: 最新

# ph_best_posts
source: Highest socreds
ja: 最好評
zh_hans: 评分最高
zh_hant: 評分最高

# ph_thanks_for_reporting_post
source: Thanks for reporting this post
ja: ご報告ありがとうございました
zh_hant: 謝謝你檢舉這則貼文

# ph_show_post
source: Show Post
ja: 投稿を見る
zh_hans: 显示帖子
zh_hant: 顯示貼文

# ph_upload_valued_photo
source: Upload photo rating
ja: 写真をアップロードして評価される
zh_hans: 上传照片评分
zh_hant: 上傳照片評分

# ph_upload_free_photo
source: Upload photo
ja: 写真をアップロードする
zh_hans: 上传照片
zh_hant: 上傳照片

# ph_dont_show_again
source: Never show again
ja: 二度とこのメッセージを表示しない
zh_hans: 永远不再显示
zh_hant: 永遠不再顯示

# ph_category_unlocked
source: The items I unlocked
zh_hans: 我解锁的
zh_hant: 我解鎖的

# ph_bidding_begins
source: The bidding begins!
zh_hans: 竞标开始！
zh_hant: 競標開始！

# phf_seconds_ago
source: %@ seconds ago
ja: %@秒前
zh_hans: %@秒前
zh_hant: %@秒前

# phf_minutes_ago
source: %@ minutes ago
ja: %@分前
zh_hans: %@分钟前
zh_hant: %@分鐘前

# phf_hours_ago
source: %@ hours ago
ja: %@時間前
zh_hans: %@小时前
zh_hant: %@小時前

# phf_days_ago
source: %@ days ago
ja: %@天前
zh_hans: %@天前
zh_hant: %@天前

# phf_followers
source: %@ followers
ja: %@ フォロワー
zh_hans: %@ 粉丝
zh_hant: %@ 粉絲

# phf_followings
source: %@ following
ja: %@ フォロー中
zh_hans: %@ 关注中
zh_hant: %@ 追蹤中

# phf_remaining_uploads
source: remaining times %@/%@ (%@)
ja: 残り回数%@/%@ (%@)
zh_hans: 剩馀次数 %@/%@ (%@)
zh_hant: 剩餘次數 %@/%@ (%@)

# no_posts
source: No Posts Yet
ja: 投稿がありません
zh_hans: 还没有帖子
zh_hant: 還沒有貼文

# no_unlocked_lots_title
source: You did not participate in this bidding
ja: あなたは今回のオークションに参加していません
zh_hans: 你没有参加这次竞标
zh_hant: 你沒有參加這次競標

# no_unlocked_lots_message
source: Please grasp the next bid! The next issue will be announced in 48H!
ja: 請把握下次競標！48H 內會公布下一期競標品！
zh_hans: 请把握下次竞标！48H 内会公布下一期商品！
zh_hant: 請把握下次競標！48H 內會公布下一期競標品！

# no_notices
source: No notification at present
ja: 通知なし
zh_hans: 目前没有通知
zh_hant: 目前沒有通知

# no_unlocked
source: You have not unlocked any items yet.
zh_hans: 你还没解锁任何商品
zh_hant: 你還沒解鎖任何商品

# no_unlocked_detail
source: Unlock items to participate in the bidding! Go and unlock it!
zh_hans: 解锁商品就可以参加竞标喔！赶紧去解锁吧！
zh_hant: 解鎖商品就可以參加競標喔！趕緊去解鎖吧！

# err_no_camera_access
source: Enable Camera Access
ja: カメラへのリクセルを求めています
zh_hans: 启用摄像头访问
zh_hant: 啟用相機權限

# err_no_library_access
source: Enable Library Access
ja: 写真をライブラリに追加しようとしています
zh_hans: 启用图库访问
zh_hant: 啟用圖庫存取權限

# err_invalid_email
source: Please enter a valid email
ja: 有効なメールアドレスを入力してください
zh_hans: 请输入有效电子邮件。
zh_hant: 請輸入有效電子郵件

# err_account_not_exist
source: The email you entered does not appear to belong to an account. Please check your email and try again
ja: 有効なメールアドレスではないようです。
zh_hans: 你输入的电子邮件似乎不属于某个帐号。请检查电子邮件，然后再试一次。
zh_hant: 你輸入的電子郵件似乎不屬於某個帳號。請檢查電子郵件，然後再試一次。

# err_invalid_nickname
source: Your nickname is in the wrong format
ja: 命名規則に準拠していません
zh_hans: 你的昵称不符合规定。
zh_hant: 你的暱稱不符合規定。

# err_username_unavailable
source: Please use a different ID
ja: ほかの ID を使ってください
zh_hans: 请使用其他ID
zh_hant: 請使用其他 ID

# errtl_cannot_capture_photo
source: Cannot Take Photo
zh_hans: 无法拍照
zh_hant: 無法拍照

# errtl_cannot_pick_avatar
source: Cannot Get Profile Image
ja: プロフィール画像を取得できません
zh_hans: 无法取得大头照
zh_hant: 無法取得大頭照

# errtl_generic_failure
source: Failed
ja: エラー
zh_hans: 失败
zh_hant: 失敗

# errtl_username_too_short
source: This ID is too short
ja: ID が短すぎる
zh_hans: 你的 ID 太短了
zh_hant: 你的 ID 太短

# errtl_username_unavailable
source: This ID is not effective
ja: この ID は使えません
zh_hans: 此ID无效
zh_hant: 此 ID 無法使用

# warn_logout
source: Log Out?
ja: ログアウト？
zh_hans: 退出？
zh_hant: 登出？

# warn_character_selection
source: Alien species determined after the non-replaceable, determine the choice?
ja: エリアンの種類を一度選んだら変更ができません。よろしいですか？
zh_hans: 外星人种类确定后不可更换，确定选择？
zh_hant: 外星人種類確定後不可更換，確定選擇？

# warn_account_banned
source: The community feature of your account has been deactivated because it violates our terms of use. Learn how to recover your account
ja: コミュニティガイドライン違反ということで、コミュニティ機能を停止されました。アカウント復元はこちら
zh_hans: 你帐户的社群功能已被停用，因为它违反了我们的使用条款。 了解如何恢复账户
zh_hant: 你帳戶的社群功能已被停用，因為它違反了我們的使用條款。 了解如何恢復帳戶

# warn_discard_post
source: Discard the draft?
ja: 編集内容を破棄しますか？
zh_hans: 是否放弃该帖子？
zh_hant: 是否放棄該貼文?

# warntl_character_selection
source: Confirm?
ja: 選択しました。よろしいですか？
zh_hans: Determined choice？
zh_hant: 確定選擇？

# warntl_account_banned
source: Community function suspension
ja: コミュニティ機能停止
zh_hans: 社群功能停权
zh_hant: 社群功能停權

# act_bigging
source: Bidding...
ja: 入札中...
zh_hans: 竞标中...
zh_hant: 競標中...

# act_bigging_ended
source: End of Bidding!
ja: オークションが終了しました！
zh_hans: 竞标结束！
zh_hant: 競標結束！

# act_countdown
source: COUNTDOWN TO BIDDING…
ja: オークション カウントダウン...
zh_hans: 竞标倒数...
zh_hant: 競標倒數...

# pop_blue_gem_usage
source: The use: Unlock items, bidding.
ja: 用途：解鎖商品、投標商品。
zh_hans: 用途：解锁商品。
zh_hant: 用途：解鎖商品。

# pop_green_gem_usage
source: 用途：解鎖商品、高效率投標商品。
zh_hans: 用途：解锁商品。
zh_hant: 用途：解鎖商品。

# pop_purple_gem_usage
source: The use: Unlock items, high-efficiency bidding.
ja: 用途：解鎖商品。
zh_hans: 用途：高效率投标商品。
zh_hant: 用途：高效率投標商品。

# pop_blue_gem_action
source: Go to upload photos
ja: 写真をアップロードします
zh_hans: 立即前往 上传照片
zh_hant: 立即前往 上傳照片

# pop_green_gem_action
source: Go to %@
ja: %@へ
zh_hans: 前往%@
zh_hant: 前往%@

# pop_blue_gem_bullet1
source: You can unlock or bid for an item by using %@ + %@.
ja: 獲得方式一：上傳照片後，畫面左上角的經驗值會增加，滿格即獲得一顆 競標寶。
zh_hans: 使用一颗 %@ + %@，可以解锁一件商品。
zh_hant: 使用一顆 %@ + %@，可以解鎖一件商品。

# pop_blue_gem_bullet2
source: How to gain Safrid: Upload photos to get EXP, when you hit full EXP, you get one %@.
ja: 使用一顆 競標寶 + %@，可解鎖商品或投標一次。
zh_hans: 获得方式：上传照片评分获得经验值，当经验值满格即获得一颗 %@。
zh_hant: 獲得方式：上傳照片評分獲得經驗值，當經驗值滿格即獲得一顆 %@。

# pop_green_gem_bullet1
source: 獲得方式ㄧ：Supreme.AI (官方) 喜歡你的相片。
zh_hans: 使用一颗%@可以直接解锁一件商品。
zh_hant: 使用一顆 %@ 可以直接解鎖一件商品。
