Repository: yu840915/Oneplanet-iOS
Catalog: Oneplanet/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# pop_green_gem_bullet2
source: 獲得方式二：該週排行榜冠軍族群的用戶。
zh_hans: 获得方式ㄧ：Supreme.AI（官方）喜欢你的相片。
zh_hant: 獲得方式ㄧ：Supreme.AI (官方) 喜歡你的相片。

# pop_green_gem_bullet3
source: 獲得方式三：不定期舉辦 %@，請密切關注！
zh_hans: 获得方式二：配合活动赠送
zh_hant: 獲得方式二：配合活動贈送

# pop_purple_gem_bullet1
source: You can unlock or bid for an item straight away by using one Rubid.
ja: 紅金寶是 %@ 的升級版，有助於競標時的效率，並減少信用卡或電信商的支付問題。
zh_hans: 使用一颗 红金宝 可以直接投标一次。
zh_hant: 使用一顆 紅金寶 可以直接投標一次

# pop_post_suspended
source: Run out
ja: 回数制限が切れました
zh_hans: 次数用完了
zh_hant: 次數用完了

# pop_cooldown_time
source: Waiting for recovery (%@)
ja: 待ち時間 (%@)
zh_hans: 等待时间 (%@)
zh_hant: 等待時間 (%@)

# pop_free_upload_bullet
source: There is no frequency limitation of uploads here, but no %@ will be given
ja: 写真アップロードの回数は限られていませんけど、%@を獲得できません。
zh_hans: 没有限制上传照片次数，但不能获得%@。
zh_hant: 沒有限制上傳照片次數，但不能獲得%@。

# pop_cant_upload_bullet
source: Please waiting for recovery
ja: 時間復元するまでしばらくお待ちください
zh_hans: 请等待时间回复
zh_hant: 請等待時間回復

# pop_valued_upload_bullet1
source: 上傳照片評分獲得經驗值，當經驗值滿格即獲得一顆 %@
zh_hans: 上传照片经过 AI评分获得经验值，当经验值满格即获得一颗%@。
zh_hant: 上傳照片經過 AI 評分獲得經驗值，當經驗值滿格即獲得一顆 %@。

# ship_first_name
source: First Name
ja: 名前
zh_hans: 名字
zh_hant: 名字

# ship_last_name
source: Last Name
ja: 苗字
zh_hans: 姓氏
zh_hant: 姓氏

# ship_address1
source: Address line 1
ja: 住所1
zh_hans: 地址1
zh_hant: 地址1

# ship_address2
source: Address line 2
ja: 住所2
zh_hans: 地址2
zh_hant: 地址2

# ship_city
source: City
ja: 都道府県
zh_hans: 城市
zh_hant: 城市

# ship_region
source: Region
ja: 市区都
zh_hans: 区域
zh_hant: 區域

# ship_postal_code
source: Postal Code
ja: 郵便番号
zh_hans: 邮政编码
zh_hant: 郵遞區號

# ship_country
source: Country
ja: 国
zh_hans: 国家
zh_hant: 國家

# ship_phoneNumber
source: Phone number (For delivery purpose only)
ja: 電話番号（配送に関する連絡のため）
zh_hans: 电话号码（仅限送货）
zh_hant: 電話號碼（僅限送貨）

# rp_terms_violation
source: I believe this account violates Oneplanet’s Terms
ja: このアカウントはOneplanet利用規約に違反しているよ思う
zh_hans: 我认为此账户违反了 Oneplanet 的使用条款
zh_hant: 我認為此帳戶違反了 Oneplanet 的使用條款

# rp_dont_like_post_title
source: I just don’t like it
ja: 単に気に入らない
zh_hans: 我不喜欢这则帖子
zh_hant: 我不喜歡這則貼文

# rp_hate_speech_title
source: Hate speech or symbols
ja: ヘイトスピーチや差別的なシンボル
zh_hans: 仇恨言论或符号
zh_hant: 仇恨言論或符號

# rp_violance_title
source: Violence or threat of violence
ja: 暴力または暴力的脅威
zh_hans: 暴力或暴力威胁
zh_hant: 暴力或暴力威脅

# rp_hate_speech_subtitle
source: Racist, homophobic or sexist slurs
ja: 人種差別、同性愛嫌悪、性差別
zh_hans: 种族歧视、恐同症或性别主义毁谤
zh_hant: 種族歧視、恐同症或性別主義毀謗

# rp_violance_subtitle
source: Graphic injury, unlawful activity, dangerous or criminal organizations
ja: 生々しい傷、違法行為、危険な团体、犯罪組織
zh_hans: 露出血淋淋的伤口、非法活动、危险或犯罪组织
zh_hant: 露出血淋淋的傷口、非法活動、危險或犯罪組織

# rp_dont_like_post_detail
source: Don’t like this post?
ja: この投稿が気に入らない場合
zh_hans: 不喜欢这则帖子吗？
zh_hant: 不喜歡這則貼文嗎？

# rp_hate_speech_detail
source: Report as hate speech or symbols?
ja: ヘイトスピーチや差別的なシンボルとして報告しますか？
zh_hans: 检举为仇恨言论或符号？
zh_hant: 檢舉為仇恨言論或符號？

# rp_violance_detail
source: Report as violence or threat of violence?
ja: 暴力または暴力的脅威として報告しますか？
zh_hans: 举报暴力或暴力威胁？
zh_hant: 檢舉暴力或暴力威脅？

# tut_unlock
source: Unlock to join the bidding
zh_hans: 解锁参加竞标
zh_hant: 解鎖參加競標

# tut_wait_for_bid
source: Waiting for the bid to start!
zh_hans: 等待竞标开始！
zh_hant: 等待競標開始！

# tut_bid
source: Start bidding!
zh_hans: 开始投标吧！
zh_hant: 開始投標吧！

# pop_valued_upload_bullet2
source: 越符合本次 Oneplanet 提示的顏色主題，收集 %@ 的效率越高。
zh_hans: 越符合本次Oneplanet提示的颜色主题，收集%@的效率越高。

# tl_user_id
source: User ID
ja: ユーザーID

# pop_blue_gem_bullet3
source: By upgrading %@ to %@, you will experience higher efficiency at bidding, and possibly reduce payment issues from credit card/telecom company.
ja: 將 競標寶 升級成 %@，有助於競標時的效率，並減少信用卡或電信商的支付問題。

# pop_purple_gem_bullet2
source: The Rubid is an upgrade of %@. Rubid improves bidding efficiency, and possibly reduce payment issues from credit card/telecom company.
ja: 使用 紅金寶 可解鎖商品或投標一次。

# rp_dnudity_title
source: Nudity or pornography
ja: ヌードまたはわいせつコンテンツ

# rp_dnudity_detail
source: Report as nudity or pornography?
ja: ヌードまたはわいせつコンテンツとして報告しますか？
